<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" password="false" style="font-size: 40px; width: 96%; height: 20%; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;" />
</ui:UXML>
