<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <UIToolkitXRAdapter.AngularResizing.FontHeightOnlyTextElements.AngularFontHeightTextField label="Text Field" value="filler text" font-height-in-arc-minutes="90" style="width: 96%; height: 20%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;" />
</ui:UXML>
