<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView show-horizontal-scroller="true" show-vertical-scroller="true" mode="VerticalAndHorizontal" horizontal-page-size="20" style="width: 95%; height: 95%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;">
        <ui:VisualElement name="FirstRow" style="flex-direction: row; color: rgb(255, 255, 0); font-size: 40px;">
            <UIToolkitXRAdapter.AngularSizeText.AngularSizeLabel name="Cell1" text="Row1Col1" size-in-arc-minutes="60" style="width: 250px; height: 200px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; font-size: 30%; -unity-text-align: middle-center; color: rgb(255, 251, 0);" />
            <UIToolkitXRAdapter.AngularSizeText.AngularSizeLabel name="Cell2" text="Row1Col2" size-in-arc-minutes="60" style="width: 250px; height: 200px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; font-size: 30%; -unity-text-align: middle-center; color: rgb(255, 251, 0);" />
            <UIToolkitXRAdapter.AngularSizeText.AngularSizeLabel name="Cell3" text="Row1Col3" size-in-arc-minutes="60" style="width: 250px; height: 200px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; font-size: 30%; -unity-text-align: middle-center; color: rgb(255, 251, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="SecondRow" style="flex-direction: row; color: rgb(255, 255, 0);">
            <UIToolkitXRAdapter.AngularSizeText.AngularSizeLabel name="Cell4" text="Row2Col1" size-in-arc-minutes="60" style="width: 250px; height: 200px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; font-size: 30%; -unity-text-align: middle-center; color: rgb(255, 251, 0);" />
            <UIToolkitXRAdapter.AngularSizeText.AngularSizeLabel name="Cell5" text="Row2Col2" size-in-arc-minutes="60" style="width: 250px; height: 200px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; font-size: 30%; -unity-text-align: middle-center; color: rgb(255, 251, 0);" />
            <UIToolkitXRAdapter.AngularSizeText.AngularSizeLabel name="Cell6" text="Row2Col3" size-in-arc-minutes="60" style="width: 250px; height: 200px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; font-size: 30%; -unity-text-align: middle-center; color: rgb(255, 251, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="ThirdRow" style="flex-direction: row; color: rgb(255, 255, 0);">
            <UIToolkitXRAdapter.AngularSizeText.AngularSizeLabel name="Cell7" text="Row2Col1" size-in-arc-minutes="60" style="width: 250px; height: 200px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; font-size: 30%; -unity-text-align: middle-center; color: rgb(255, 251, 0);" />
            <UIToolkitXRAdapter.AngularSizeText.AngularSizeLabel name="Cell8" text="Row3Col2" size-in-arc-minutes="60" style="width: 250px; height: 200px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; font-size: 30%; -unity-text-align: middle-center; color: rgb(255, 251, 0);" />
            <UIToolkitXRAdapter.AngularSizeText.AngularSizeLabel name="Cell9" text="Row3Col3" size-in-arc-minutes="60" style="width: 250px; height: 200px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; font-size: 30%; -unity-text-align: middle-center; color: rgb(255, 251, 0);" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
