<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView mode="VerticalAndHorizontal" scroll-deceleration-rate="0.135" elasticity="0.1" style="margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; position: relative; left: auto;">
        <ui:VisualElement text="RowCol1" style="flex-direction: row;">
            <UIToolkitXRAdapter.AngularResizing.FontHeightOnlyTextElements.AngularFontHeightLabel text="Row1Col1&#10;" font-height-in-arc-minutes="120" style="width: 300px; height: 200px; border-left-color: rgb(255, 255, 0); border-right-color: rgb(255, 255, 0); border-top-color: rgb(255, 255, 0); border-bottom-color: rgb(255, 255, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 30%; -unity-text-align: middle-center; flex-direction: column; color: rgb(255, 255, 255);" />
            <UIToolkitXRAdapter.AngularResizing.FontHeightOnlyTextElements.AngularFontHeightLabel text="Row1Col2" font-height-in-arc-minutes="120" style="width: 300px; height: 200px; border-left-color: rgb(255, 255, 0); border-right-color: rgb(255, 255, 0); border-top-color: rgb(255, 255, 0); border-bottom-color: rgb(255, 255, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 30%; -unity-text-align: middle-center; flex-direction: column; color: rgb(255, 255, 255);" />
            <UIToolkitXRAdapter.AngularResizing.FontHeightOnlyTextElements.AngularFontHeightLabel text="Row1Col3" font-height-in-arc-minutes="120" style="width: 300px; height: 200px; border-left-color: rgb(255, 255, 0); border-right-color: rgb(255, 255, 0); border-top-color: rgb(255, 255, 0); border-bottom-color: rgb(255, 255, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 30%; -unity-text-align: middle-center; flex-direction: column; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement text="RowCol1" style="flex-direction: row;">
            <UIToolkitXRAdapter.AngularResizing.FontHeightOnlyTextElements.AngularFontHeightLabel text="Row2Col1" font-height-in-arc-minutes="120" style="width: 300px; height: 200px; border-left-color: rgb(255, 255, 0); border-right-color: rgb(255, 255, 0); border-top-color: rgb(255, 255, 0); border-bottom-color: rgb(255, 255, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 30%; -unity-text-align: middle-center; flex-direction: column; color: rgb(255, 255, 255);" />
            <UIToolkitXRAdapter.AngularResizing.FontHeightOnlyTextElements.AngularFontHeightLabel text="Row2Col2" font-height-in-arc-minutes="120" style="width: 300px; height: 200px; border-left-color: rgb(255, 255, 0); border-right-color: rgb(255, 255, 0); border-top-color: rgb(255, 255, 0); border-bottom-color: rgb(255, 255, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 30%; -unity-text-align: middle-center; flex-direction: column; color: rgb(255, 255, 255);" />
            <UIToolkitXRAdapter.AngularResizing.FontHeightOnlyTextElements.AngularFontHeightLabel text="Row2Col3" font-height-in-arc-minutes="120" style="width: 300px; height: 200px; border-left-color: rgb(255, 255, 0); border-right-color: rgb(255, 255, 0); border-top-color: rgb(255, 255, 0); border-bottom-color: rgb(255, 255, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 30%; -unity-text-align: middle-center; flex-direction: column; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement text="RowCol1" style="flex-direction: row;">
            <UIToolkitXRAdapter.AngularResizing.FontHeightOnlyTextElements.AngularFontHeightLabel text="Row3Col1" font-height-in-arc-minutes="120" style="width: 300px; height: 200px; border-left-color: rgb(255, 255, 0); border-right-color: rgb(255, 255, 0); border-top-color: rgb(255, 255, 0); border-bottom-color: rgb(255, 255, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 30%; -unity-text-align: middle-center; flex-direction: column; color: rgb(255, 255, 255);" />
            <UIToolkitXRAdapter.AngularResizing.FontHeightOnlyTextElements.AngularFontHeightLabel text="Row3Col2&#10;" font-height-in-arc-minutes="120" style="width: 300px; height: 200px; border-left-color: rgb(255, 255, 0); border-right-color: rgb(255, 255, 0); border-top-color: rgb(255, 255, 0); border-bottom-color: rgb(255, 255, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 30%; -unity-text-align: middle-center; flex-direction: column; color: rgb(255, 255, 255);" />
            <UIToolkitXRAdapter.AngularResizing.FontHeightOnlyTextElements.AngularFontHeightLabel text="Row3Col3" font-height-in-arc-minutes="120" style="width: 300px; height: 200px; border-left-color: rgb(255, 255, 0); border-right-color: rgb(255, 255, 0); border-top-color: rgb(255, 255, 0); border-bottom-color: rgb(255, 255, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 30%; -unity-text-align: middle-center; flex-direction: column; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
