<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <UIToolkitXRAdapter.AngularSizeText.AngularSizeLabel cull-when-cannot-expand="true" size-in-arc-minutes="60" text="Visible&#10;" style="font-size: 20%; left: 30%; top: 30%; right: 30%; bottom: 30%; width: 40%; height: 40%; -unity-text-align: middle-center; border-left-color: rgba(255, 0, 0, 255); border-right-color: rgba(255, 0, 0, 255); border-top-color: rgba(255, 0, 0, 255); border-bottom-color: rgba(255, 0, 0, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; color: rgba(255, 255, 0, 255);" />
</ui:UXML>
