<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Normal" name="Normal" tabindex="120" style="font-size: 80%; -unity-text-align: middle-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); color: rgb(255, 255, 0); left: auto; top: auto; right: auto; bottom: auto; width: 100%; height: 50%; background-color: rgba(0, 0, 0, 0);" />
    <UIToolkitXRAdapter.AngularSizeText.AngularSizeLabel text="Resizing" size-in-arcminutes="60" size-in-degrees="2" size-in-arc-minutes="60" name="Resizing" style="width: 100%; height: 50%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); color: rgb(255, 255, 255); font-size: 20%; -unity-text-align: middle-center; top: auto; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
</ui:UXML>
